[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Surface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/EnemySoldier.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GrabberBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/JetBrainsMono-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 100
use_filter = true
font_data = ExtResource( 6 )

[node name="World" type="Node2D"]
position = Vector2( -849.187, -158.75 )

[node name="Label" type="Label" parent="."]
margin_left = -4.61035
margin_top = -200.433
margin_right = 1195.39
margin_bottom = 304.567
rect_scale = Vector2( 0.35564, 0.461143 )
custom_fonts/font = SubResource( 1 )
text = "Getting Hit lets 
you shoot back with 
Left Mouse Button
WASD to move"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySoldier" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1652.56, -5.11786 )

[node name="EnemySoldier2" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1517.07, -0.966461 )
speed = -8000

[node name="EnemySoldier3" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1010.13, -746.023 )
speed = -8000

[node name="EnemySoldier4" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 3618.17, -438.602 )
speed = -8000

[node name="StaticBodies" type="Node2D" parent="."]

[node name="Surface" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( -11, 116 )
scale = Vector2( 4, 1 )

[node name="Surface4" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( -833.931, 116 )
scale = Vector2( 4, 1 )

[node name="Surface5" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( 250.626, 116 )
scale = Vector2( 4, 1 )

[node name="Surface2" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( 1014.46, 116 )
scale = Vector2( 4, 1 )

[node name="Surface3" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( 1756.35, 116 )
scale = Vector2( 4, 1 )

[node name="Surface6" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( 2350.99, 116 )
scale = Vector2( 4, 1 )

[node name="Surface7" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( 3213.69, 116 )
scale = Vector2( 4, 1 )

[node name="Surface8" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( 4031.08, 116 )
scale = Vector2( 4, 1 )

[node name="Surface9" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( 4953.91, 116 )
scale = Vector2( 4, 1 )

[node name="Surface10" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( 5824.41, 116 )
scale = Vector2( 4, 1 )

[node name="Surface11" parent="StaticBodies" instance=ExtResource( 1 )]
position = Vector2( 6614.04, 116 )
scale = Vector2( 4, 1 )

[node name="Rock" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 817.415, -132.936 )
scale = Vector2( 5.79155, 4.42478 )

[node name="Rock34" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 817.415, -132.936 )
scale = Vector2( 5.79155, 4.42478 )

[node name="Rock33" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 803.938, -620.092 )
scale = Vector2( 1.30358, 4.3703 )

[node name="Rock3" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 847.619, -472.731 )
rotation = -1.33465
scale = Vector2( 5.79155, 4.42478 )

[node name="Rock4" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 534.253, -468.955 )
rotation = -0.389565
scale = Vector2( 5.79155, 4.42478 )

[node name="Rock5" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( -549.315, -151.814 )
rotation = 6.33979
scale = Vector2( 9.53198, 3.83361 )

[node name="Rock6" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( -585.721, -401.776 )
rotation = 6.45217
scale = Vector2( -13.2195, 3.51508 )

[node name="Rock7" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( -449.721, -741.776 )
rotation = 5.92696
scale = Vector2( 14.7604, 4.97653 )

[node name="Rock2" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 2094.35, -1156.67 )
scale = Vector2( 5.79155, 4.42478 )

[node name="Rock12" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 1701.89, -1487.85 )
rotation = 0.0154315
scale = Vector2( 12.6099, 6.51979 )

[node name="Rock13" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 1030.75, -1524.85 )
rotation = 0.164716
scale = Vector2( 12.6099, 6.51979 )

[node name="Rock9" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 244.776, -1398.22 )
rotation = 5.87318
scale = Vector2( 14.7604, 4.97653 )

[node name="Rock14" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( -663.778, -917.778 )
rotation = 5.87318
scale = Vector2( 14.7604, 4.97653 )

[node name="Rock15" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 2387.75, -539.802 )
rotation = 5.67702
scale = Vector2( 12.1067, 3.51946 )

[node name="Rock10" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 2002.28, -413.766 )
rotation = -0.614067
scale = Vector2( 5.79155, 4.42478 )

[node name="Rock11" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 2034.03, -785.218 )
rotation = -0.93124
scale = Vector2( 5.79155, 4.42478 )

[node name="Rock16" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 3006.8, -55.0446 )
rotation = -0.393583
scale = Vector2( 11.5035, 3.47594 )

[node name="Rock17" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 2954.48, -899.381 )
rotation = -0.393583
scale = Vector2( 11.5035, 3.47594 )

[node name="Rock18" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 2516.65, -1166.35 )
rotation = -0.393583
scale = Vector2( 18.451, 5.57524 )

[node name="Rock19" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 2068.15, -1657.57 )
rotation = 0.248209
scale = Vector2( 18.451, 5.57524 )

[node name="Rock20" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 1091.04, -1913.86 )
rotation = 0.248209
scale = Vector2( 18.451, 5.57524 )

[node name="Rock21" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( -126.333, -1598.84 )
rotation = -0.428867
scale = Vector2( 22.713, 5.85944 )

[node name="Rock22" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( -761.716, -1187.71 )
rotation = -0.428867
scale = Vector2( 22.713, 5.85944 )

[node name="Rock23" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( -1204.88, -472.232 )
rotation = 0.516211
scale = Vector2( 18.0293, 7.946 )

[node name="Rock24" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 970.177, -592.44 )
rotation = -0.0657969
scale = Vector2( 4.16105, 1.29747 )

[node name="Rock25" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 579.602, -707.093 )
rotation = -0.0657969
scale = Vector2( 4.16105, 1.29747 )

[node name="Rock26" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 3507.02, -147.064 )
rotation = -0.0657969
scale = Vector2( 8.43292, 4.12875 )

[node name="Rock35" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 1116.72, -634.639 )
rotation = -0.108698
scale = Vector2( 3.57026, 0.897614 )

[node name="Rock36" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 1180.94, -679.829 )
rotation = -0.961512
scale = Vector2( 3.57026, 0.897614 )

[node name="Rock27" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 3883.95, -165.963 )
rotation = -0.0688355
scale = Vector2( -9.44876, 4.12875 )

[node name="Rock28" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 4354.87, -148.125 )
rotation = -0.0203237
scale = Vector2( -9.44876, 4.12875 )

[node name="Rock29" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 3505.99, -1166.57 )
rotation = -3.18298
scale = Vector2( -9.44876, 4.12875 )

[node name="Rock30" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 4453.13, -526.468 )
rotation = -0.0375538
scale = Vector2( -9.44876, 4.12875 )

[node name="Rock31" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 3391.89, -424.457 )
rotation = -1.28857
scale = Vector2( -1.50226, 0.626349 )

[node name="Rock32" parent="StaticBodies" instance=ExtResource( 3 )]
position = Vector2( 4107.52, -1024.18 )
rotation = -2.13323
scale = Vector2( -7.28566, 4.87266 )

[node name="Grabbers" type="Node2D" parent="."]

[node name="GrabberBlock" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 136.154, -53.3936 )

[node name="GrabberBlock2" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 125.475, -327.036 )

[node name="GrabberBlock3" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 189.043, -602.496 )

[node name="GrabberBlock4" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 426.363, -769.891 )

[node name="GrabberBlock5" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 761.153, -861.005 )

[node name="GrabberBlock6" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 1110.78, -780.486 )

[node name="GrabberBlock7" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 1394.71, -638.518 )

[node name="GrabberBlock8" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 1280.29, -428.744 )

[node name="GrabberBlock9" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 1636.27, -505.026 )

[node name="GrabberBlock10" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 1619.32, -240.16 )

[node name="GrabberBlock11" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 1265.46, -157.522 )

[node name="GrabberBlock12" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 1572.7, -60.0511 )

[node name="GrabberBlock13" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 1932.92, -51.5754 )

[node name="GrabberBlock14" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 2479.6, -66.4079 )

[node name="GrabberBlock15" parent="Grabbers" instance=ExtResource( 5 )]
position = Vector2( 2479.6, -66.4079 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 143.467, -154.278 )
